ARG RUBY_VERSION=3.3.5
FROM docker.io/library/ruby:$RUBY_VERSION-slim AS base

# Rails app lives here
WORKDIR /rails

# Development-specific environment variables
ENV RAILS_ENV="development" \
    MALLOC_ARENA_MAX="2" \
    BUNDLE_WITHOUT="" \
    BUNDLE_DEPLOYMENT="0" \
    BUNDLE_PATH="vendor/bundle" \
    LANG=C.UTF-8

ENV PATH /rails/bin:$PATH

# Install base packages needed for both build and runtime
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    git \
    graphviz \
    libjemalloc2 \
    libpq-dev \
    libvips \
    nodejs \
    npm \
    pkg-config \
    postgresql-client \
    unzip \
    vim && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/archives

# Install DuckDB

RUN ARCH=$(uname -m); \
    case ${ARCH} in \
        x86_64) \
            DUCKDB_ARCH="linux-amd64" ;; \
        aarch64) \
            DUCKDB_ARCH="linux-aarch64" ;; \
        *) \
            echo "Unsupported architecture: ${ARCH}" && exit 1 ;; \
    esac && \
    mkdir -p /tmp/duckdb && \
    cd /tmp/duckdb && \
    curl -fsSL "https://github.com/duckdb/duckdb/releases/download/v1.1.3/duckdb_cli-${DUCKDB_ARCH}.zip" -o duckdb_cli.zip && \
    curl -fsSL "https://github.com/duckdb/duckdb/releases/download/v1.1.3/libduckdb-${DUCKDB_ARCH}.zip" -o libduckdb.zip && \
    unzip duckdb_cli.zip && \
    install -m 755 duckdb /usr/local/bin/ && \
    unzip libduckdb.zip -d libduckdb && \
    install -m 644 libduckdb/duckdb.h libduckdb/duckdb.hpp /usr/local/include/ && \
    install -m 755 libduckdb/libduckdb.so /usr/local/lib/ && \
    ldconfig && \
    ls -l /usr/local/lib/libduckdb.so && \
    ls -l /usr/local/include/duckdb.h && \
    cd / && \
    rm -rf /tmp/duckdb

COPY . .

# Create and set up the rails user for security reasons
RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    chown -R rails:rails /rails

    # Switch to rails user
USER rails:rails

# Install bun
ENV BUN_INSTALL="/rails/.bun"
ENV PATH="$BUN_INSTALL/bin:$PATH"
RUN curl -fsSL https://bun.sh/install | bash
RUN bunx flatquack

# Install dependencies
RUN bundle install


RUN bundle exec bootsnap precompile app/ lib/

ENTRYPOINT ["/rails/bin/docker-entrypoint"]

EXPOSE 3000
CMD ["./bin/rails", "server"]